<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <style>
        .all {

            background-color: rgb(17, 17, 17);
        }

        .row img {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            align-items: center;
            width: 15%;
            margin: 100px 0px 0px 100px;

        }

        img:hover {
            background-color: #7c7c7cd5;
            transition: 0.7s;
        }

        button:hover {

            background-color: rgba(78, 66, 67, 0.089);
            transition: 0.4s;
            color:azure
        }

        .row {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            


        }
    </style>
    <script>



        $(document).ready(function () {
            cambiador();
            $("#cargando").hide();
        });
        var pos = 0
        const generos = { "page": [14, 16, 28, 12, 878, 27, 9648, 53, 35, 80, 17, 10751, 10749,] }

        function cambiador(page) {
            $.ajax({
                url: 'https://api.themoviedb.org/3/discover/movie?api_key=a6729a8fe5699a47f09de64f5cab1385&with_genres=' + generos['page'][pos],
                type: 'GET',
                dataType: 'json',
                async: false,
                success: function (data) {

                    var str = "";
                    str += "<div class= all>"
                    str += "<button onclick='cambiador()'>Anterior</button>";
                    str += "<button onclick='cambiador()'>Siguiente</button>";
                    if (onclick = "Siguiente") {

                        generos['page'][pos++];
                        console.log(data)
                    } else if (onclick = "Anterior") {
                        generos['page'][pos--]
                        console.log(data)
                    }
                    for (x = 0; x <= data['results'].length; x++) {
                        if (data['results'][x]['genre_ids'] = 1) {

                            str += "<div class='row'>";
                            for (x = 0; x < data['results'].length; x++) {
                                str += data['results'][x]['title'];
                                str += "<img src = '" + 'https://image.tmdb.org/t/p/w500' + data['results'][x]['poster_path'] + "'>";
                            }
                            str += "</div>";

                            $("#content").html(str);
                            str += "</div>";
                        }
                    }


                }
            });
        }
    </script>
</head>

<body>
    <div id="cargando">
        Cargando...
        <img width="60px" src="Loading_icon.gif">
    </div>
    <div id="content"></div>

</body>

</html>